{
    "name": "@honocorporation/countrycodes",
    "version": "1.0.3",
    "description": "ISO2 and IS03 country codes and related entities",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/HonoCorp/countrycodes.git"
    },
    "keywords": [
        "country codes",
        "ISO2 country codes",
        "ISO3 country codes",
        "countries",
        "hono"
    ],
    "author": {
        "name": "Alois Odhiambo",
        "email": "rayalois22@gmail.com",
        "url": "https://github.com/rayalois22"
    },
    "files": [
        "src"
    ]
}
